<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout using Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="flex flex-col w-full">
    <header
      class="flex font-extrabold text-emerald-950 text-xl sm:text-5xl items-center justify-center bg-red-400 p-4"
    >
      Tailwind Designs
    </header>

    <main class="flex flex-row justify-center bg-red-300 sm:bg-red-100">
      <!-- <aside class="flex hidden sm:inline-flex flex-col bg-white w-64">
        <nav class="flex flex-col bg-red-500 text-white">
          <div class="h-16 content-center text-white hover:bg-white hover:text-black"><a href="#" class="p-8 m-8">HOME</a></div>
          <div class="h-16 content-center text-white hover:bg-white hover:text-black"><a href="#" class="m-8 p-8 ">ABOUT</a></div>
          <div class="h-16 content-center text-white hover:bg-white hover:text-black"><a href="#" class="m-8 p-8 ">SERVICES</a></div>
          <div class="h-16 content-center text-white hover:bg-white hover:text-black"><a href="#" class="m-8 p-8 " >DESIGNS</a></div>
          <div class="h-16 content-center text-white hover:bg-white hover:text-black mb-4"><a href="#" class="m-8 p-8 ">TEMPLATES</a></div>
       </nav>

      </aside> -->
      <form class="m-4 p-4 flex flex-col justify-center">
        <div>
          <label for="name" class="font-semibold text-lg uppercase"
            >Name :</label
          >
          <input
            type="text"
            id="name"
            placeholder="Enter Your Name"
            class="p-2 rounded-lg focus:outline-red-300"
          /><br /><br />
        </div>
        <div>
          <label for="email" class="font-semibold text-lg uppercase"
            >Email :</label
          >
          <input
            type="email"
            id="email"
            placeholder="Enter Your Email-Id"
            class="p-2 rounded-lg focus:outline-red-300"
          /><br /><br />
        </div>
        <div>
          <label for="phoneNo" class="font-semibold text-lg uppercase"
            >Phone :</label
          >
          <input
            type="number"
            id="phoneNo"
            placeholder="Enter Your Phone No"
            class="p-2 rounded-lg focus:outline-red-300"
          /><br /><br />
        </div>
        <input
          type="submit"
          value="Submit"
          class="bg-red-400 p-2 hover:text-white rounded-full"
        />
      </form>
    </main>
    <footer class="flex  font-semibold text-base text-emerald-950 text-xs sm:text-sm items-center flex-start bg-red-400  p-4">
      <span>&#169  </span> All Copy Rights Reserved.
    </footer>
  </body>
</html>
